{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["dist", "node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["./src/**/*"]
  }
}
